<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{E86FDAE3-554E-478E-9117-BDC876E208C1}"/>
			</Node>
			<Node name="{e86fdae3-554e-478e-9117-bdc876e208c1}">
				<Prp name="relpath" type="S" value="criacaoOrdeJavaScript\criacaoOrdeJavaScript.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{FDD86BBE-7CFF-4B8E-9F4E-8CACC7EA7449}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{08600207-C779-45C1-8C50-A4AA6231F313}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>